# Server
BASE_URL=https://
PORT=
DEBUG=true
# Line
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
# LINE Login
LIFF_URL=
# Database
DB_CHATBOT_NAME=
DB_CHATBOT_HOST=
DB_CHATBOT_USER=
DB_CHATBOT_PASS=

DB_REPAIR_NAME=
DB_REPAIR_HOST=
DB_REPAIR_USER=
DB_REPAIR_PASS=

DB_ROOM_NAME=
DB_ROOM_HOST=
DB_ROOM_USER=
DB_ROOM_PASS=
# ADMIN
BUSINESS_START_HOUR=9
BUSINESS_END_HOUR=18
NOTIFICATION_DELAY_DAYS=3
# Mailer
MAILER_USER=
MAILER_PASS=